<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam Access</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('assets/MARS_ROVER_EXPLORER_WEBCAM_2.png');
            background-size: cover;
            /* background: rgb(92, 81, 176);
            background: linear-gradient(90deg, rgba(92, 81, 176, 1) 0%, rgba(125, 106, 208, 1) 57%, rgba(65, 50, 142, 1) 100%); */
            position: relative;
        }

        #rover_webcam {
            width: 65%;
            height: 65vh;
            object-fit: cover;
            /* border: 3px solid #333; */
            border-radius: 8px;
            display: block;
        }

        #astronaut_webcam {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 100px;
            border: 3px solid white;
            position: absolute;
            left: 100px;
            top: calc(50vh - 100px);
        }

        .astro_fundo {
            width: 350px;
            height: 350px;
            object-fit: cover;
            border-radius: 100px;
            position: absolute;
            left: 28px;
            top: calc(50vh - 145px);
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .logo img {
            width: 200px;
            height: auto;
        }
        
        .logo h1 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
        }
    </style>
</head>

<body>

    <!-- <div class="logo">
        <img src="assets/fiap-school-logo.svg" alt="Logo FIAP School">
        <h1>ROVER EXPLORER</h1>
    </div> -->

    <video id="rover_webcam" autoplay playsinline></video>
    <video id="astronaut_webcam" autoplay playsinline></video>
    <img class="astro_fundo" src="assets/astronaut.png" alt="astronaut">

    <script src="js/script.js"></script>
</body>

</html>